<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>平行四边形</title>
		<style>
			main {
				width: 100vw;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				text-align: center;
			}
			div {
				width: 200px;
				height: 50px;
			}
			p {
				margin: 30px 0;
			}
      .button{
        background-color: #58a;
        transform: skewX(-45deg);
      }

      .button > div{
        transform: skewX(45deg);
        color: white;
        font-size: 32px;
        line-height: 50px;
        height: 50px;
      }
      .button2{
        position: relative;
        color: white;
        font-size: 32px;
        line-height: 50px;
        height: 50px;
      }

      .button2::before{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #58a;
        transform: skewX(-45deg);
        z-index: -1;
      }
		</style>
	</head>

	<body>
		<main>
			<div class="button">
        <div>CLICK ME</div>
      </div>
			<p>双层元素方案，需要将内层元素反方向skew阻止变形</p>
      <div class="button2">CLICK ME</div>
			<p>伪元素方案，不会对其内容进行变形</p>
		</main>
	</body>
</html>
