<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>菱形图片</title>
		<style>
			main {
				width: 100vw;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				text-align: center;
			}
			div {
				width: 200px;
				height: 200px;
			}
			p {
				margin: 30px 0;
			}
			.diamond {
				transform: rotate(45deg);
				overflow: hidden;
				margin-top: 50px;
			}

			.diamond img {
				max-width: 100%;
				transform: rotate(-45deg) scale(1.42);
			}

			.diamond-clip {
				clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
			}

			.diamond-clip:hover {
				clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
			}
		</style>
	</head>

	<body>
		<main>
			<div class="diamond">
				<img src="http://csssecrets.io/images/adamcatlace.jpg" />
			</div>
			<p>旋转加缩放</p>
			<img
				class="diamond-clip"
				src="http://csssecrets.io/images/adamcatlace.jpg"
			/>
			<p>裁剪路劲方案</p>
		</main>
	</body>
</html>
