<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>切角效果</title>
		<style>
			main {
				width: 100vw;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				text-align: center;
			}
			div {
				width: 200px;
				height: 200px;
			}
			p {
				margin: 30px 0;
			}
			.corner {
				background: #58a;
				background: linear-gradient(-45deg, transparent 30px, #58a 0);
			}
			.corner2 {
				background: #58a;
				background: linear-gradient(-45deg, transparent 30px, #58a 0) right,
					linear-gradient(45deg, transparent 30px, #58a 0) left;
				background-size: 50% 100%;
				background-repeat: no-repeat;
			}
			.scoop-corner {
				background: #58a;
				background: radial-gradient(
							circle at top left,
							transparent 30px,
							#58a 0
						)
						top left,
					radial-gradient(circle at top right, transparent 30px, #58a 0) top
						right,
					radial-gradient(circle at bottom right, transparent 30px, #58a 0)
						bottom right,
					radial-gradient(circle at bottom left, transparent 30px, #58a 0)
						bottom left;
				background-size: 50% 50%;
				background-repeat: no-repeat;
			}

			.scoop-corner2 {
				width: 750px;
				height: 80px;
				background-color: #58a;
				background: radial-gradient(at top, transparent 375px, #58a 0) top;
			}
			.scoop-corner-svg {
				border: 20px solid transparent;
				border-image: 1
					url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" fill="%2358a"><polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2"/></svg>');
				background: #58a;
				background-clip: padding-box;
			}
			.scoop-corner-clip {
				background: #58a;
				clip-path: polygon(
					20px 0,
					calc(100% - 20px) 0,
					100% 20px,
					100% calc(100% - 20px),
					calc(100% - 20px) 100%,
					20px 100%,
					0 calc(100% - 20px),
					0 20px
				);
			}
		</style>
	</head>

	<body>
		<main>
			<div class="corner"></div>
			<p>使用渐变</p>
			<div class="corner2"></div>
			<p>两个切角，使用两个渐变</p>
			<div class="scoop-corner"></div>
			<p>使用镜像渐变实现向内弧形切角</p>
			<!-- <div class="scoop-corner2"></div>
      <div style="background: #58a;width: 750px;height: 50px;"></div> -->
			<div class="scoop-corner-svg"></div>
			<p>使用svg实现向内弧形切角</p>
			<div class="scoop-corner-clip"></div>
			<p>使用clip-path实现向内弧形切角</p>
		</main>
	</body>
</html>
