<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>梯形</title>
		<style>
			main {
				width: 100vw;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				text-align: center;
			}
			div {
				width: 200px;
				height: 50px;
			}
			p {
				margin: 30px 0;
			}
			.trapezoid {
				position: relative;
        display: inline-block;
        color:white;
        line-height: 50px;
			}

      .trapezoid::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: -1;
        background: #58a;
        border-radius: 10px 10px 0 0;
        border: 2px solid rgba(0, 0, 0, .4);
        transform-origin: bottom;
        transform: scaleY(1.3) perspective(20px) rotateX(6deg);
      }

		</style>
	</head>

	<body>
		<main>
			<div class="trapezoid">TRAPEZOID</div>
			<p>使用伪元素加3D旋转</p>
		</main>
	</body>
</html>
