<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>单侧投影</title>
		<style>
			main {
				width: 100vw;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				text-align: center;
			}
			div {
				width: 200px;
				height: 200px;
			}
			p {
				margin: 30px 0;
			}
			.shadow {
				background-color: #eeeeee;
				box-shadow: 0 4px 4px -4px black;
			}
			.shadow2 {
				background-color: #eeeeee;
				box-shadow: 4px 4px 8px -4px black;
			}
			.shadow3 {
				background-color: #eeeeee;
				box-shadow: 4px 0 4px -4px black, -4px 0 4px -4px black;
			}
		</style>
	</head>
	<body>
		<main>
			<div class="shadow"></div>
			<p>单边</p>
			<div class="shadow2"></div>
			<p>邻边</p>
			<div class="shadow3"></div>
			<p>两侧</p>
		</main>
	</body>
</html>
