<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>染色</title>
		<style>
			main {
				width: 100vw;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				text-align: center;
			}
			div {
				width: 200px;
				height: 200px;
			}
			p {
				margin: 30px 0;
			}
      img{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
      }
			.img1 {
				max-width: 640px;
				/* transition: 1s filter, 1s -webkit-filter; */
				/* -webkit-filter: sepia() saturate(4) hue-rotate(295deg); */
				filter: sepia() saturate(20) hue-rotate(0deg) drop-shadow(0px 0px 0px 1px black);
        -webkit-filter: sepia() saturate(20) hue-rotate(0deg) drop-shadow(0px 0px  1px black);
			}
      .img2 {
				max-width: 640px;
				filter: sepia() saturate(20) hue-rotate(125deg) drop-shadow(0px 0px  1px black);
			}
			.img3 {
				max-width: 640px;
				filter: sepia() saturate(20) hue-rotate(295deg) drop-shadow(0px 0px  1px black);
			}
			.img4 {
				max-width: 640px;
				filter: sepia() saturate(20) hue-rotate(170deg) drop-shadow(0px 0px  1px black);
			}			
      .img5 {
				max-width: 640px;
				filter: sepia() saturate(20) hue-rotate(210deg) drop-shadow(0px 0px  1px black);
			}
      .img6 {
				max-width: 640px;
				filter: sepia() saturate(20) hue-rotate(50deg) drop-shadow(0px 0px  1px black); 
			}
			/* img:hover,
			img:focus {
				-webkit-filter: none;
				filter: none;
			} */
		</style>
	</head>
	<body>
		<main>
			<!-- <img src="http://csssecrets.io/images/tiger.jpg" /> -->
      <img class="img1" src="https://s3.ax1x.com/2021/03/06/6no1xA.png" alt="">
      <img class="img2" src="https://s3.ax1x.com/2021/03/06/6nol2d.png" alt="">
      <img class="img3" src="https://s3.ax1x.com/2021/03/06/6no02j.png" alt="">
      <img class="img4" src="https://s3.ax1x.com/2021/03/06/6noQ8H.png" alt="">
      <img class="img5" src="https://s3.ax1x.com/2021/03/06/6noMPe.png" alt="">
      <img class="img6" src="https://s3.ax1x.com/2021/03/06/6no8KI.png" alt="">
			<p>基于filter的染色，透明区域不会上色</p>

		</main>
	</body>
</html>
