<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>折角效果</title>
		<style>
			main {
				width: 100vw;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				text-align: center;
			}
			div {
				width: 200px;
				height: 200px;
			}
			p {
				margin: 30px 0;
			}
			.note {
				position: relative;
				background: #58a;
				background: linear-gradient(-150deg, transparent 1.5rem, #58a 0);
				border-radius: 0.5rem;
			}
			.note::before {
				content: '';
				position: absolute;
				top: 0;
				right: 0;
				background: linear-gradient(
						to left bottom,
						transparent 50%,
						rgba(0, 0, 0, 0.2) 0,
						rgba(0, 0, 0, 0.4)
					)
					100% 0 no-repeat;
				width: 1.73rem;
				height: 3rem;
				transform: translateY(-1.3rem) rotate(-30deg);
				transform-origin: bottom right;
				border-bottom-left-radius: inherit;
				box-shadow: -0.2rem 2rem 0.3rem -1rem rgba(0, 0, 0, 0.15);
			}
		</style>
	</head>
	<body>
		<main>
			<div class="note"></div>
		</main>
	</body>
</html>
