<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>文本行的斑马条纹</title>
		<style>
			main {
				width: 100vw;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				/* text-align: center; */
			}
			div {
				width: 200px;
				height: 200px;
			}
			p {
				margin: 30px 0;
			}
			pre {
				padding: 0.5em;
				line-height: 1.5;
				background: hsl(20, 50%, 95%);
				background-image: linear-gradient(
					rgba(120, 0, 0, 0.1) 50%,
					transparent 0
				);
				background-size: auto 3em;
				background-origin: content-box;
				font-family: Consolas, Monaco, monospace;
			}

			code {
				font: inherit;
			}
		</style>
	</head>
	<body>
		<main>
			<pre><code>while (true) {
        var d = new Date();
        if (d.getDate()==1 &amp;&amp;
            d.getMonth()==3) {
          alert("TROLOLOL");
        }
      }</code></pre>
		</main>
	</body>
</html>
