<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>现实中的文字效果</title>
		<style>
			main {
				width: 100vw;
				height: 100vh;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				text-align: justify;
				font-size: 30px;
			}
			div{
				width: 400px;
				height: 120px;
			}
			p {
				margin: 30px 0;
				font-size: 24px;
			}
			.letterpress{
				background: hsl(210,13%,60%);
				color: hsl(210,13%,30%);
				text-shadow: 0 .03em .03em hsla(0, 0%,100%, 0.8);
			}
			.stroked-text-shadow{
				background: deeppink;
				color: white;
				text-shadow: 1px 1px black,-1px -1px black,
				1px -1px  black,-1px 1px black;
			}

			h1{
				font: 500%/1 Rockwell,serif;
				background: deeppink;
				color: white;
			}
			h1 text{
				fill: currentColor;
			}
			h1 svg{
				overflow: visible;
			}

			h1 use{
				stroke: black;
				stroke-width: 6;
				stroke-linejoin: round;
			}
			.glow{
				background: #203;
				color: white;
				transition: 1s;
			}
			.glow:hover{
				color: transparent;
				text-shadow: 0 0 0.1em white,0 0 .3em white;
			}
			.extruded{
				background: #58a;
				color: white;
				text-shadow: 0 1px hsl(0, 0%,85%),
				0 2px hsl(0, 0%,80%),
				0 3px hsl(0, 0%,75%),
				0 4px hsl(0, 0%,70%),
				0 5px 10px black;
			}
		</style>
	</head>
	<body>
		<main>
			<div class="letterpress">"The only way to get rid of a temptation is to yield to it."</div>
			<p>凸版印刷效果</p>
			<div class="stroked-text-shadow">CSS</div>
			<p>text-shadow模拟描边</p>
			<h1><svg width="2em" height="1.2em">
				<use xlink:href="#css"></use>
				<text id=css y="1em">CSS</text>
			</svg></h1>
			<p>SVG模拟描边</p>
			<div class="glow">Glow</div>
			<p>文字模糊</p>
			<div class="extruded">Css3d</div>
			<p>文字凸起效果</p>
		</main>
	</body>
</html>
