<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>多重边框</title>
		<style>
			main {
				width: 100vw;
				height: 100vh;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				text-align: center;
			}
			div {
				width: 150px;
				height: 100px;
			}
      p{
        margin: 30px 0;
      }
			.mb1 {
				background: yellowgreen;
				box-shadow: 0 0 0 10px #655, 0 0 0 15px deeppink,
					0 2px 5px 15px rgba(0, 0, 0, 0.6);
			}
      .mb2 {
				background: yellowgreen;
				border: 10px solid #655;
        outline: 5px solid deeppink;
			}
      .mb3 {
				background: black;
        border-radius: 10px;
        outline: 2px dashed gray;
        outline-offset: -10px;
			}
      .mb4{
				background: yellowgreen;
        border-radius: 10px;
        outline: 2px solid black;
			}
		</style>
	</head>
	<body>
		<main>
			<div class="mb1"></div>
			<p>box-shadow方案</p>
      <div class="mb2"></div>
			<p>outline方案 - 优点，灵活</p>
      <div class="mb3"></div>
			<p>outline方案 - 可以模拟虚线，控制与元素的边距等,但只适用于双层边框的场景</p>
      <div class="mb4"></div>
			<p>outline方案 - 不会贴合元素的圆角</p>
		</main>
	</body>
</html>
