<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>通过模糊弱化背景</title>
		<style>
      *{
        margin: 0;
        padding: 0;
      }
			main {
				width: 100vw;
				height: 100vh;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				text-align: justify;
			}
			div{
				width: 400px;
				height: 120px;
			}
			p {
				margin: 30px 0;
				font-size: 24px;
			}
			main{
				transition: 0.6s filter;
				background: rgba(0,0,0,0.6);
			}
			main.de-emphasized{
				filter: blur(1px) contrast(0.8) brightness(0.8);
			}
			
			dialog{
				position: fixed;
				left: 50%;
				top: 50%;
				transform: translate(-50%,-50%);
				width: 200px;
				height: 200px;

			}
		</style>
	</head>
	<body>
		<main class="de-emphasized">dadasdasdsaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</main>
      <dialog open>O HAI,I'm a dialog. Click me to dismiss.</dialog>    
		
	</body>
</html>
