<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>精准控制表格列宽</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			/* main {
				width: 100vw;
				height: 100vh;
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: center;
				text-align: justify;
			} */
			p {
				margin: 30px 0;
				/* font-size: 24px; */
			}
			body { background: #ddd }

			section {
				width: 500px;
				margin: 2em;
				background: white;
			}

			table {
				border-collapse: collapse;
				margin-bottom: 1em;
				width: 100%;
			}

			section + section table { table-layout: fixed }

			td {
				border: 1px solid #aaa;
			}

			td.preformatted {
				white-space: pre;
				font-family: Consolas, Monaco, monospace;
				text-overflow: ellipsis;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<main>
			<section>
				<h1>使用 table-layout: auto</h1>
				<div>
					<table>
						<tr>
							<td>如果我们不…</td>
							<td>指定单元格的宽度，则这些单元格就会根据他们内容的长短来分配宽度。也就是说，内容较长的单元格所能分配到的宽度也较多</td>
						</tr>
					</table>
					
					<table>
						<tr>
							<td>如果我们不…</td>
							<td>指定单元格的宽度，则这些单元格就会根据他们内容的长短来分配宽度。也就是说，内容较长的单元格所能分配到的宽度也较多</td>
						</tr>
						<tr>
							<td>表格的每一行就会参与到列宽的计算中，而不仅是第一行</td>
							<td>注意，这个表格的列宽分配结果跟上面那个表格不同</td>
						</tr>
					</table>
					
					<table>
						<tr>
							<td style="width: 1000px">即使我们指定了宽度，也未必能得到对应的结果。比如这个单元格的宽度指定为<code>1000px</code>…</td>
							<td style="width: 2000px">而这个单元格的宽度指定为<code>2000px</code>由于外层容器所能提供的空间远远不足<code>3000px</code>, 这两个单元格的宽度会按比例缩小，分别得到总宽度的33.3%和66.6%</td>
						</tr>
					</table>
					
					<table>
						<tr>
							<td>如果我们禁止文本折行，那么表格宽度可能会远远超出其容器的宽度</td>
							<td class="preformatted">而且 <code>text-overflow: ellipsis</code> 也无能为力，这一点很遗憾</td>
						</tr>
					</table>
					
					<table>
						<tr>
							<td>大图片或代码块也可能会导致同样的问题</td>
							<td><img src="http://lea.verou.me/book/panoramic.jpg" /></td>
						</tr>
					</table>
				</div>
			</section>
			
			<section>
				<h1>使用 table-layout: fixed</h1>
				<div>
					<table>
						<tr>
							<td>如果我们不…</td>
							<td>指定单元格的宽度，则这些单元格就会根据他们内容的长短来分配宽度。也就是说，内容较长的单元格所能分配到的宽度也较多</td>
						</tr>
					</table>
					
					<table>
						<tr>
							<td>如果我们不…</td>
							<td>指定单元格的宽度，则这些单元格就会根据他们内容的长短来分配宽度。也就是说，内容较长的单元格所能分配到的宽度也较多</td>
						</tr>
						<tr>
							<td>表格的每一行就会参与到列宽的计算中，而不仅是第一行</td>
							<td>注意，这个表格的列宽分配结果跟上面那个表格不同</td>
						</tr>
					</table>
					
					<table>
						<tr>
							<td style="width: 1000px">即使我们指定了宽度，也未必能得到对应的结果。比如这个单元格的宽度指定为<code>1000px</code>…</td>
							<td style="width: 2000px">而这个单元格的宽度指定为<code>2000px</code>由于外层容器所能提供的空间远远不足<code>3000px</code>, 这两个单元格的宽度会按比例缩小，分别得到总宽度的33.3%和66.6%</td>
						</tr>
					</table>
					
					<table>
						<tr>
							<td>如果我们禁止文本折行，那么表格宽度可能会远远超出其容器的宽度</td>
							<td class="preformatted">而且 <code>text-overflow: ellipsis</code> 也无能为力，这一点很遗憾</td>
						</tr>
					</table>
					
					<table>
						<tr>
							<td>大图片或代码块也可能会导致同样的问题</td>
							<td><img src="http://lea.verou.me/book/panoramic.jpg" /></td>
						</tr>
					</table>
				</div>
			</section>
		</main>
	</body>

</html>
