<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>根据兄弟元素的数量来设置样式</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			main {
				width: 100vw;
				height: 100vh;
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: center;
				text-align: justify;
			}
			p {
				margin: 30px 0;
			}

			/* 大于四个隐藏颜色 */
			.palette li:first-child:nth-last-child(n + 4) .color-options a:after,
			.palette
				li:first-child:nth-last-child(n + 4)
				~ li
				.color-options
				a:after {
				content: none;
			}

			/* 大于6个隐藏文字 */
			.palette li:first-child:nth-last-child(n + 6) .color-options a,
			.palette li:first-child:nth-last-child(n + 6) ~ li .color-options a {
				color: transparent;
				font-size: 0;
			}

			.palette li:only-child .delete {
				display: none;
			}

			.palette {
				display: flex;
				height: 200px;
				max-width: 900px;
				font: bold 90%/1 sans-serif;
			}

			.palette li {
				flex: 1;
				list-style: none;
				background: #d6e055;
			}

			.color-options {
				background: rgba(0, 0, 0, 0.5);
				padding: 10px;
				margin: 0 10px;
				overflow: hidden;
				border-radius: 0 0 10px 10px;
			}

			.color-options .add {
				float: left;
			}
			.color-options .delete {
				float: right;
			}

			.color-options a {
				color: white;
				text-decoration: none;
			}

			.color-options a:before {
				display: inline-block;
				font-size: 1rem;
				width: 1.3rem;
				margin-right: 0.3rem;
				text-align: center;
				line-height: 1.3;
				background: white;
				border-radius: 50%;
				letter-spacing: normal;
			}

			.color-options .add:before {
				content: '✚';
				color: #590;
			}

			.color-options .delete:before {
				content: '✖';
				color: #b00;
			}

			.color-options a:after {
				content: ' color';
				font-weight: normal;
			}
		</style>
	</head>
	<body>
		<main>
			<ul class="palette">
				<li>
					<div class="color-options">
						<a class="add" href="#">添加</a>
						<a class="delete" href="#">删除</a>
					</div>
				</li>
			</ul>
		</main>
	</body>
	<script>
		function $$(expr, con) {
			return [].slice.call((con || document).querySelectorAll(expr));
		}

		var colors = [
				'#D6E055',
				'#082323',
				'#E6E2AF',
				'#A7A37E',
				'#EFECCA',
				'#046380', 
				'#1C171D',
				'#FEE169',
				'#CDD452',
				'#F9722E',
				'#C9313D', 
				'#2E95A3',
				'#50B8B4',
				'#C6FFFA',
				'#E2FFA8',
			],
			palette = document.querySelector('.palette'),
			template = palette.firstElementChild;

		function addColor(template) {
			var li = template.cloneNode(true);
			var color = colors.pop();
			colors.unshift(color);
			li.style.background = color;
			palette.insertBefore(li, template.nextSibling);
		}

		palette.onclick = function (evt) {
			var button = evt.target;

			if (button.className == 'add') {
				addColor(button.parentNode.parentNode);
			} else if (button.className == 'delete') {
				var li = button.parentNode.parentNode;
				li.parentNode.removeChild(li);
			}
		};
	</script>
</html>
