<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>边框内圆角</title>
		<style>
			main {
				width: 100vw;
				height: 100vh;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				text-align: center;
			}
			div {
				width: 150px;
				height: 100px;
			}
      .twodiv{
        width: 170px;
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .onediv{
        background-color: #fff;
				border-radius: 10px;
				outline:10px solid black;
				box-shadow: 0px 0px 0px 5px black;
      }
			.onediv2{
        background-color: #fff;
				border-radius: 10px;
				box-shadow: 0px 0px 0px 10px black;
      }
      p{
        margin: 30px 0;
      }


		</style>
	</head>
	<body>
		<main>
			<div class="twodiv" style="background-color: #000000;">
        <div style="background-color: #fff;border-radius: 10px;"></div>
      </div>
			<p>方案一，两个元素</p>
			<div class="onediv"></div>
			<p>方案二，outline和box-shadow组合</p>
			<div class="onediv2"></div>
			<p>使用没有偏移没有模糊效果的box-shadow可以实现贴边效果</p>
		</main>
	</body>
</html>
