<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>连续的图像边框</title>
		<style>
			main {
				width: 100vw;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				text-align: center;
			}
			div {
				width: 750px;
				height: 100px;
			}
			p {
				margin: 30px 0;
			}
			.border1 {
				border: 10px solid transparent;
				background: linear-gradient(white, white),
					url(http://csssecrets.io/images/stone-art.jpg);
				background-size: cover;
				background-clip: padding-box, border-box;
				background-origin: border-box;
			}

			.vintage-envelope {
				border: 10px solid transparent;
				background: linear-gradient(white, white) padding-box,
					repeating-linear-gradient(
							-45deg,
							red 0,
							red 12.5%,
							transparent 0,
							transparent 25%,
							#58a 0,
							#58a 37.5%,
							transparent 0,
							transparent 50%
						) 
						0 / 100px 100px;
			}

      @keyframes auts {
        to{
          background-position: 100%;
        }
      }
      .marching-auts{
        border: 1px solid transparent;
        background: linear-gradient(white,white) padding-box,
        repeating-linear-gradient(-45deg,black 0, black 25%,white 0,white 50%) 0 /10px 10px;
        animation: auts 12s linear infinite;
      }
		</style>
	</head>

	<body>
		<main>
			<div class="border1"></div>
			<p>图像边框</p>
      <div class="vintage-envelope"></div>
			<p>信封边框</p>
      <div class="marching-auts"></div>
			<p>蚂蚁线</p>
		</main>
	</body>
</html>
